{
  "name": "quiz-me",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "web:dev": "npm run dev -w apps/web",
    "api:dev": "npm run start:dev -w apps/api",
    "build": "npm run build --workspaces"
  }
}

